--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 
 
]]--
 
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v29,v30) local v31={};for v53=1, #v29 do v6(v31,v0(v4(v1(v2(v29,v53,v53 + 1 )),v1(v2(v30,1 + (v53% #v30) ,1 + (v53% #v30) + 1 )))%256 ));end return v5(v31);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=workspace.CurrentCamera;local v12=v8.LocalPlayer;local v13=130 + 20 ;local v14=Drawing.new(v7("\115\31\48\17\242\85","\158\48\118\66\114"));v14.Radius=v13;v14.Color=Color3.fromRGB(1385 -(87 + 1043) ,703 -(10 + 438) ,207 + 48 );v14.Thickness=7 -5 ;v14.Transparency=1 + 0 ;v14.Filled=false;local function v20() local v32=1180 -(1123 + 57) ;while true do if (v32==(0 + 0)) then local v58=254 -(163 + 91) ;while true do if (v58==0) then local v68=1930 -(1869 + 61) ;while true do if (v68==0) then for v108,v109 in pairs(v8:GetPlayers()) do if v109.Team then return true;end end return false;end end end end end end end local function v21(v33) local v34=v33.Character;if (v34 and v34:FindFirstChild(v7("\131\33\17\50","\155\203\68\112\86\19\197"))) then local v56=Ray.new(v11.CFrame.Position,(v34.Head.Position-v11.CFrame.Position).unit * 500 );local v57=workspace:FindPartOnRay(v56,v12.Character);return v57 and v57:IsDescendantOf(v34) ;end return false;end local function v22(v35) local v36=0;local v37;while true do if (v36==1) then return false;end if (v36==(0 + 0)) then local v59=0;while true do if ((0 -0)==v59) then v37=v35.Character;if (v37 and v37:FindFirstChild(v7("\110\216\55\248","\152\38\189\86\156\32\24\133"))) then local v94=0 -0 ;local v95;local v96;local v97;local v98;while true do local v107=0;while true do if (v107==0) then if (v94==0) then local v116=0 + 0 ;local v117;while true do if ((0 -0)==v116) then v117=0;while true do if (v117==(0 + 0)) then v95,v96=v11:WorldToViewportPoint(v37.Head.Position);v97=v10:GetMouseLocation();v117=1;end if (v117==(1475 -(1329 + 145))) then v94=972 -(140 + 831) ;break;end end break;end end end if (v94==1) then v98=(Vector2.new(v95.X,v95.Y) -v97).Magnitude;return v96 and (v98<=v13) ;end break;end end end end v59=1;end if (v59==(1851 -(1409 + 441))) then v36=719 -(15 + 703) ;break;end end end end end local function v23() local v38=0 + 0 ;local v39;local v40;local v41;while true do if ((440 -(262 + 176))==v38) then return v39;end if (v38==1) then v41=v20();for v60,v61 in pairs(v8:GetPlayers()) do if ((v61~=v12) and ( not v41 or (v61.Team~=v12.Team))) then local v70=v61.Character;local v71=v70 and v70:FindFirstChild(v7("\212\82\166\66","\38\156\55\199")) ;if v71 then local v99=0;local v100;local v101;local v102;local v103;local v104;while true do if (v99==(1721 -(345 + 1376))) then v100=688 -(198 + 490) ;v101=nil;v99=1;end if (v99==2) then v104=nil;while true do if (v100==(4 -3)) then v104=(Vector2.new(v101.X,v101.Y) -v103).Magnitude;if (v102 and (v104<v40) and v21(v61) and v22(v61)) then local v120=0 -0 ;while true do if (v120==(1206 -(696 + 510))) then v39=v61;v40=v104;break;end end end break;end if (v100==(0 -0)) then v101,v102=v11:WorldToViewportPoint(v71.Position);v103=v10:GetMouseLocation();v100=1263 -(1091 + 171) ;end end break;end if (v99==(1 + 0)) then v102=nil;v103=nil;v99=2;end end end end end v38=2;end if (v38==(0 -0)) then v39=nil;v40=v13;v38=3 -2 ;end end end local function v24() local v42=v10:GetMouseLocation();v14.Position=v42;end local function v25() local v44=374 -(123 + 251) ;local v45;while true do if (v44==0) then v45=v23();if (v45 and v45.Character and v45.Character:FindFirstChild(v7("\128\120\125\44","\35\200\29\28\72\115\20\154"))) then local v67=0;while true do if (v67==0) then v11.CFrame=CFrame.new(v11.CFrame.Position,v45.Character.Head.Position);v12.Character.HumanoidRootPart.CFrame=CFrame.new(v12.Character.HumanoidRootPart.Position,v45.Character.Head.Position);break;end end end break;end end end local function v26(v46) local v47=v46.Character;if (v47 and v47:FindFirstChild(v7("\49\170\220\222\131\35\61\29\141\222\208\153\28\53\11\171","\84\121\223\177\191\237\76"))) then if  not v47:FindFirstChild(v7("\158\101\249\130\53\72","\161\219\54\169\192\90\48\80")) then local v62=0 -0 ;local v63;local v64;local v65;local v66;while true do if (v62==4) then local v72=698 -(208 + 490) ;while true do if (v72==(0 + 0)) then v65.BackgroundTransparency=1 + 0 ;v65.Text=v46.Name;v72=837 -(660 + 176) ;end if (v72==1) then v65.TextColor3=Color3.fromRGB(31 + 224 ,457 -(14 + 188) ,930 -(534 + 141) );v62=3 + 2 ;break;end end end if (v62==(8 + 0)) then v66.AlwaysOnTop=true;v66.ZIndex=1 + 0 ;v66.Parent=v47;v62=9;end if (v62==0) then v63=Instance.new(v7("\107\75\12\41\75\77\1\55\77\101\21\44","\69\41\34\96"));v63.Name=v7("\153\240\231","\75\220\163\183\106\98");v63.Adornee=v47.HumanoidRootPart;v62=1 -0 ;end if (v62==(9 -3)) then v66=Instance.new(v7("\11\206\52\160\40\207\40\132\44\224\40\135\59\207\33\141\39\213","\232\73\161\76"));v66.Name=v7("\158\234\114\127\17\163","\126\219\185\34\61");v66.Adornee=v47;v62=19 -12 ;end if (v62==(1 + 0)) then v63.Size=UDim2.new(0,64 + 36 ,0,25);v63.StudsOffset=Vector3.new(0,399 -(115 + 281) ,0 -0 );v63.AlwaysOnTop=true;v62=2 + 0 ;end if (v62==(7 -4)) then v64.BorderSizePixel=0 -0 ;v65=Instance.new(v7("\255\57\63\242\242\171\201\57\43","\202\171\92\71\134\190"),v64);v65.Size=UDim2.new(868 -(550 + 317) ,0 -0 ,1,0);v62=4;end if (v62==(11 -2)) then v63.Parent=v47;break;end if (v62==(19 -12)) then v66.Size=v47:GetExtentsSize();v66.Color3=Color3.fromRGB(255,540 -(134 + 151) ,1920 -(970 + 695) );v66.Transparency=0.5;v62=15 -7 ;end if (v62==(1992 -(582 + 1408))) then local v90=0 -0 ;while true do if (v90==(0 -0)) then v64=Instance.new(v7("\36\168\138\58\220","\185\98\218\235\87"),v63);v64.Size=UDim2.new(3 -2 ,0,1,1824 -(1195 + 629) );v90=1 -0 ;end if (v90==(242 -(187 + 54))) then v64.BackgroundTransparency=781 -(162 + 618) ;v62=3;break;end end end if (v62==(4 + 1)) then v65.TextStrokeTransparency=0.5 + 0 ;v65.TextScaled=true;v65.TextSize=29 -15 ;v62=9 -3 ;end end end end end local function v27(v48) local v49=0;while true do if (v49==(0 + 0)) then if (v48.Character and v48.Character:FindFirstChild(v7("\41\253\110","\135\108\174\62\18\30\23\147"))) then v48.Character.ESP:Destroy();end if (v48.Character and v48.Character:FindFirstChild(v7("\147\218\26\233\23\182","\167\214\137\74\171\120\206\83"))) then v48.Character.ESPBox:Destroy();end break;end end end local function v28() for v54,v55 in pairs(v8:GetPlayers()) do if (v55~=v12) then if ((v55.Team~=v12.Team) or  not v20()) then v26(v55);else v27(v55);end end end end v8.PlayerAdded:Connect(function(v50) v50.CharacterAdded:Connect(function() v28();end);end);v8.PlayerRemoving:Connect(function(v51) v27(v51);end);v28();v9.RenderStepped:Connect(function() local v52=1636 -(1373 + 263) ;while true do if (v52==(1001 -(451 + 549))) then v28();break;end if (v52==(0 + 0)) then v24();v25();v52=1 -0 ;end end end);game.Players.LocalPlayer.OnTeleport:Connect(function() v14:Remove();end);
