--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 
 
]]--
 
local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v53,v54) local v55={};for v73=1, #v53 do v6(v55,v0(v4(v1(v2(v53,v73,v73 + 1 )),v1(v2(v54,1 + (v73% #v54) ,1 + (v73% #v54) + 1 )))%256 ));end return v5(v55);end local v8=game.Players.LocalPlayer;local v9=v8:GetMouse();local v10=false;local v11=50;local v12,v13;local v14={w=false,a=false,s=false,d=false};local v15=true;local v16=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"),v8:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165")));local v17=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"),v16);v17.Size=UDim2.new(0,1952 -(578 + 1174) ,0,748 -(166 + 482) );v17.Position=UDim2.new(0.5 + 0 , -(1523 -(630 + 793)),0.5 -0 , -(236 -186));local v20=Instance.new(v7("\100\19\58\6\220\69\2\54\29\240","\158\48\118\66\114"),v17);v20.Size=UDim2.new(0 + 0 ,172 -122 ,0,1797 -(760 + 987) );v20.Position=UDim2.new(1913 -(1789 + 124) ,766 -(745 + 21) ,0 + 0 ,0 -0 );v20.Text="+";v20.BackgroundColor3=Color3.fromRGB(0,255,0);v20.Font=Enum.Font.GothamBold;v20.TextSize=78 -58 ;local v28=Instance.new(v7("\159\33\8\34\81\176\239\191\43\30","\155\203\68\112\86\19\197"),v17);v28.Size=UDim2.new(0 + 0 ,40 + 10 ,1055 -(87 + 968) ,220 -170 );v28.Position=UDim2.new(0,50,0 + 0 ,0);v28.Text="-";v28.BackgroundColor3=Color3.fromRGB(255,0 -0 ,0);v28.Font=Enum.Font.GothamBold;v28.TextSize=1433 -(447 + 966) ;local v35=Instance.new(v7("\114\216\46\232\108\121\231\253\74","\152\38\189\86\156\32\24\133"),v17);v35.Size=UDim2.new(0,273 -173 ,1817 -(1703 + 114) ,751 -(376 + 325) );v35.Position=UDim2.new(0 -0 ,307 -207 ,0 + 0 ,0);v35.Text=v7("\207\71\162\67\248\13\231","\38\156\55\199")   .. tostring(v11) ;v35.BackgroundColor3=Color3.fromRGB(561 -306 ,165,14 -(9 + 5) );v35.Font=Enum.Font.GothamBold;v35.TextSize=20;local v42=Instance.new(v7("\156\120\100\60\49\97\238\87\167\115","\35\200\29\28\72\115\20\154"),v17);v42.Size=UDim2.new(376 -(85 + 291) ,1465 -(243 + 1022) ,0 -0 ,42 + 8 );v42.Position=UDim2.new(0,1180 -(1123 + 57) ,0,41 + 9 );v42.Text=v7("\63\179\200","\84\121\223\177\191\237\76");v42.BackgroundColor3=Color3.fromRGB(509 -(163 + 91) ,2185 -(1869 + 61) ,0 + 0 );v42.Font=Enum.Font.GothamBold;v42.TextSize=70 -50 ;local function v49() v35.Text=v7("\136\70\204\165\62\10\112","\161\219\54\169\192\90\48\80")   .. tostring(v11) ;end v20.MouseButton1Click:Connect(function() local v57=0;while true do if ((0 -0)==v57) then v11=v11 + 2 + 8 ;v49();break;end end end);v28.MouseButton1Click:Connect(function() local v58=0 -0 ;while true do if (v58==(0 + 0)) then v11=v11-(1484 -(1329 + 145)) ;v49();break;end end end);local function v50() local v59=971 -(140 + 831) ;local v60;local v61;local v62;while true do if (v59==(1851 -(1409 + 441))) then v62=nil;while true do if (v60==(718 -(15 + 703))) then v61=v8.Character;v62=v61:FindFirstChildOfClass(v7("\97\87\13\36\71\77\9\33","\69\41\34\96"));if  not v62 then return;end v12=Instance.new(v7("\158\204\211\19\37\50\174\204","\75\220\163\183\106\98"));v60=1 + 0 ;end if (v60==2) then v13=Instance.new(v7("\32\181\143\46\239\7\182\132\52\208\22\163","\185\98\218\235\87"));v13.velocity=Vector3.new(438 -(262 + 176) ,1721.1 -(345 + 1376) ,688 -(198 + 490) );v13.maxForce=Vector3.new(8999999488,8999999488 -0 ,8999999488 -0 );v13.Parent=v61.HumanoidRootPart;v60=1209 -(696 + 510) ;end if (v60==(5 -2)) then v62.PlatformStand=true;v10=true;break;end if (v60==1) then v12.P=91262 -(1091 + 171) ;v12.maxTorque=Vector3.new(8935290585 -  -64708903 ,8999999488 -0 ,8999999862 -(123 + 251) );v12.cframe=v61.HumanoidRootPart.CFrame;v12.Parent=v61.HumanoidRootPart;v60=9 -7 ;end end break;end if (v59==0) then v60=698 -(208 + 490) ;v61=nil;v59=1 + 0 ;end end end local function v51() local v63=0 + 0 ;local v64;local v65;local v66;while true do if (v63==0) then v64=836 -(660 + 176) ;v65=nil;v63=1;end if (v63==(1 + 0)) then v66=nil;while true do if (v64==(204 -(14 + 188))) then if v13 then v13:Destroy();end v66.PlatformStand=false;v64=678 -(534 + 141) ;end if (v64==(2 + 1)) then v10=false;break;end if (v64==0) then local v98=0;while true do if (v98==0) then v65=v8.Character;v66=v65:FindFirstChildOfClass(v7("\227\41\42\231\208\165\194\56","\202\171\92\71\134\190"));v98=1 + 0 ;end if (v98==1) then v64=1;break;end end end if (v64==1) then if  not v66 then return;end if v12 then v12:Destroy();end v64=2 + 0 ;end end break;end end end v42.MouseButton1Click:Connect(function() if v10 then local v74=0;while true do if (v74==(0 -0)) then v51();v42.Text=v7("\15\205\53","\232\73\161\76");break;end end else local v75=0 -0 ;while true do if (v75==0) then v50();v42.Text=v7("\136\205\77\77\94\157\213\91\84\16\188","\126\219\185\34\61");break;end end end end);local function v52() local v67=v8.Character;if  not v67 then return;end local v68=Vector3.new(0,0.1,0 -0 );local v69=workspace.CurrentCamera;if v14.w then v68=v69.CFrame.LookVector * v11 ;end if v14.s then v68= -v69.CFrame.LookVector * v11 ;end if v14.a then v68= -v69.CFrame.RightVector * v11 ;end if v14.d then v68=v69.CFrame.RightVector * v11 ;end v13.velocity=v68;end v9.KeyDown:Connect(function(v71) if (v71=="w") then v14.w=true;elseif (v71=="s") then v14.s=true;elseif (v71=="a") then v14.a=true;elseif (v71=="d") then v14.d=true;elseif (v71=="'") then v15= not v15;v17.Visible=v15;end v52();end);v9.KeyUp:Connect(function(v72) if (v72=="w") then v14.w=false;elseif (v72=="s") then v14.s=false;elseif (v72=="a") then v14.a=false;elseif (v72=="d") then v14.d=false;end v52();end);game:GetService(v7("\62\219\80\65\123\101\229\238\15\203","\135\108\174\62\18\30\23\147")).RenderStepped:Connect(function() if v10 then local v78=v8.Character;if v78 then v12.cframe=workspace.CurrentCamera.CFrame;end end end);
