--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v57,v58) local v59={};for v65=1, #v57 do v6(v59,v0(v4(v1(v2(v57,v65,v65 + 1 )),v1(v2(v58,1 + (v65% #v58) ,1 + (v65% #v58) + 1 )))%256 ));end return v5(v59);end local v8=27 -11 ;local v9=998 -(915 + 82) ;local v10=true;local v11=Instance.new(v7("\226\192\201\32\227\181\224\11\216","\126\177\163\187\69\134\219\167"));v11.Parent=game.Players.LocalPlayer:WaitForChild(v7("\19\193\43\220\249\49\234\63\204","\156\67\173\74\165"));local v13=Instance.new(v7("\18\165\72\27\185","\38\84\215\41\118\220\70"));v13.Size=UDim2.new(0 -0 ,117 + 83 ,0 -0 ,1307 -(1069 + 118) );v13.Position=UDim2.new(0.5 -0 , -(218 -118),0.5 + 0 , -60);v13.BackgroundColor3=Color3.new(1 -0 ,1 + 0 ,1);v13.Parent=v11;local v18=Instance.new(v7("\100\19\58\6\210\81\20\39\30","\158\48\118\66\114"));v18.Size=UDim2.new(1,791 -(368 + 423) ,0.3 -0 ,18 -(10 + 8) );v18.Position=UDim2.new(0,0 -0 ,442 -(416 + 26) );v18.Text=v7("\152\52\21\51\119\255\187","\155\203\68\112\86\19\197")   .. v8 ;v18.Font=Enum.Font.GothamBold;v18.TextSize=20;v18.TextColor3=Color3.new(0 -0 ,0 + 0 ,0);v18.BackgroundColor3=Color3.new(1 -0 ,0.65,438 -(145 + 293) );v18.Parent=v13;local v28=Instance.new(v7("\114\216\46\232\98\109\241\236\73\211","\152\38\189\86\156\32\24\133"));v28.Size=UDim2.new(0.5,0,430.5 -(44 + 386) ,1486 -(998 + 488) );v28.Position=UDim2.new(0 + 0 ,0,0.3,0);v28.Text="+";v28.Font=Enum.Font.GothamBold;v28.TextSize=17 + 3 ;v28.TextColor3=Color3.new(772 -(201 + 571) ,0,0);v28.BackgroundColor3=Color3.new(0,1,1138 -(116 + 1022) );v28.Parent=v13;local v37=Instance.new(v7("\200\82\191\82\222\66\179\82\243\89","\38\156\55\199"));v37.Size=UDim2.new(0.5,0 -0 ,0.5 + 0 ,0);v37.Position=UDim2.new(0.5 -0 ,0,0.3 -0 ,0);v37.Text="-";v37.Font=Enum.Font.GothamBold;v37.TextSize=879 -(814 + 45) ;v37.TextColor3=Color3.new(0 -0 ,0 + 0 ,0 + 0 );v37.BackgroundColor3=Color3.new(885 -(261 + 624) ,0 -0 ,1081 -(1020 + 60) );v37.Parent=v13;local v46=Instance.new(v7("\156\120\100\60\63\117\248\70\164","\35\200\29\28\72\115\20\154"));v46.Size=UDim2.new(1424 -(630 + 793) ,0,0.2 -0 ,0);v46.Position=UDim2.new(0 -0 ,0 + 0 ,0.8 -0 ,1747 -(760 + 987) );v46.Text=v7("\58\173\212\219\132\56\39\89\139\222\159\191\57\58\22\171\195\214\149","\84\121\223\177\191\237\76");v46.Font=Enum.Font.GothamBold;v46.TextSize=1928 -(1789 + 124) ;v46.TextColor3=Color3.new(766 -(745 + 21) ,0 + 0 ,0);v46.BackgroundColor3=Color3.new(2 -1 ,3 -2 ,0);v46.Parent=v13;local function v55(v60) local v61=0 + 0 ;local v62;while true do if (v61==0) then v62=0 + 0 ;while true do if (v62==1) then game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v8;break;end if (v62==(1055 -(87 + 968))) then v8=v60;v18.Text=v7("\136\70\204\165\62\10\112","\161\219\54\169\192\90\48\80")   .. v8 ;v62=1;end end break;end end end v28.MouseButton1Click:Connect(function() v55(v8 + v9 );end);v37.MouseButton1Click:Connect(function() v55(v8-v9 );end);local v56=game:GetService(v7("\124\81\5\55\96\76\16\48\93\113\5\55\95\75\3\32","\69\41\34\96"));v56.InputBegan:Connect(function(v63) if (v63.KeyCode==Enum.KeyCode.LeftBracket) then local v67=0;while true do if (v67==(0 -0)) then v10= not v10;v13.Visible=v10;break;end end end end);v56.InputBegan:Connect(function(v64) if (v64.KeyCode==Enum.KeyCode.P) then v11.Enabled= not v11.Enabled;end end);spawn(function() while true do local v66=0;while true do if (v66==(0 + 0)) then v55(v8);wait(0.01 -0 );break;end end end end);
